{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--inspect", "server/server.js"],
            "port": 9229,
            "sourceMaps": true,
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Client-Firefox",
            "url": "http://localhost:3000/employee/create",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Client-Chrome",
            "url": "http://localhost:3000/employee/create",
            "webRoot": "${workspaceFolder}"
        },
    ],
    "compounds": [
        {
            "name": "Server and Client-Firefox",
            "configurations": ["Server", "Client-Firefox"]
        },
        {
            "name": "Server and Client-Chrome",
            "configurations": ["Server", "Client-Chrome"]
        }
    ]
}